{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#123f87",
    "activityBar.activeBorder": "#000000",
    "activityBar.background": "#123f87",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#000000",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#123f87",
    "statusBar.background": "#0c2a5a",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#123f87",
    "statusBarItem.remoteBackground": "#0c2a5a",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0c2a5a",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0c2a5a99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0c2a5a"
}